<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
      <title>Mahlet's Profile</title>
      <!-- Set the style of the table -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
   </head>
   <link rel="stylesheet" type="text/css" href="profileStyle.css">
   <body background="betterwood.jpg">
      <center>
         <h1  >Mahlet Copeland</h1>
         <p><a href="mailto:webmaster@example.com" id="email" >mali.ethiopia10@gmail.com</a></p>
         <img id="pug" src="https://pbs.twimg.com/profile_images/803705938125459456/lbICKs79.jpg" alt="Pug" style="width:304px;height:228px;">
         <p> Hi my name is Mahlet C and I am a Junior. I am in Girls Who Code this summer so I can learn some basics in coding. I enjoy science and technology also I am intrested in art and cooking. My favorite food is ice cream. My favorite animal is a dog.
         </p>
         <form>
         <input class="scratchlink" type="button" value="Scratch intro to Myself" onclick="window.location.href='https://scratch.mit.edu/projects/166607348'" />
         </form>
         <br></br>
         <input class="scratchlink" type="button" value="My Scratch Banana Game" onclick="window.location.href='https://scratch.mit.edu/projects/166865392/'" />
         </form>
         <div></div>
         <img src= "cicuit.PNG">
         <p>That is my circuit I made it in series. It has a button that when pushed turns on the two leds. I learened that I could have also creted the same circuit in parallel.</p>
         <!--Slideshow-->
         <div class="slideshow-container">
         <div class="mySlides fade">
           <div class="numbertext">1 / 3</div>
           <img src="img_nature_wide.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
           <div class="numbertext">2 / 3</div>
           <img src="img_fjords_wide.jpg" style="width:100%">
         </div>
         <div class="mySlides fade">
           <div class="numbertext">3 / 3</div>
           <img src="img_mountains_wide.jpg" style="width:100%">
         </div>
         </div>
         <br>
         <div style="text-align:center">
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
         </div>
         <!-- Table starts here-->
         <div style ="overflow-x:auto;">
            <table style="width:90%; margin:1em auto">
               <!-- Define the first row of the table -->
               <tr>
                  <th>Name and Picture</th>
                  <th>How is it used</th>
                  <th>How it works</th>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>3-pin header</b></td>
                  <td>Used to connect arduino boards and sheilds</td>
                  <td>Works like jumper wires  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Whisker wire</b></td>
                  <td>Tells robot when it runs into things.Senses surroundings  </td>
                  <td>Metal standoffs and screws provide electrical connection  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Phototransistor</b></td>
                  <td>Uses light to controll the flow of current   </td>
                  <td>Converts light energy into electircal energy  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Infrared detector</b></td>
                  <td>Detect heat  </td>
                  <td> Detect infrared radiatinon, used by looking at thermal energy </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Push-button (extra)</b></td>
                  <td> controll circuit with button  </td>
                  <td>Completes circuit to cotinue or open the current  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Capacitor (extra)</b></td>
                  <td>device used to store an electric charge, consisting of one or more pairs of conductors separated by an insulator.  </td>
                  <td>stores electrical energy in an electric field  </td>
               </tr>
               <!-- Fill in the row for Variables -->
               <tr>
                  <td><b>Infrared LED (extra)</b></td>
                  <td>  </td>
                  <td>  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
   <!-- Image Enlarge -->
<script type="text/javascript" src="enlargeImage.js"></script>
<script type="text/javascript" src="slideShow.js"></script>
</html>
